



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerScan Analytics Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css" />
    <style>
        :root {
            --primary-yellow: #ffc107;
            --secondary-orange: #ff9800;
            --dark-gray: #4a4a4a;
            --light-gray: #f0f0f0;
            --white: #ffffff;
            --sidebar-width: 240px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: var(--dark-gray);
            overflow-x: hidden;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--dark-gray);
            color: var(--white);
            padding: 1rem;
            transition: all 0.3s ease;
            position: fixed;
            height: 100%;
            overflow-y: auto;
        }
        
        .sidebar-logo {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
            padding: 0 0.5rem;
        }
        
        .lightning {
            color: var(--primary-yellow);
            font-size: 2rem;
            margin-right: 0.5rem;
            position: relative;
        }
        
        .lightning::after {
            content: '';
            position: absolute;
            width: 60%;
            height: 60%;
            background-color: var(--secondary-orange);
            top: 30%;
            left: 20%;
            z-index: -1;
            opacity: 0.7;
        }
        
        .logo-text h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        .logo-text p {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        .sidebar-menu {
            margin-top: 2rem;
        }
        
        .sidebar-menu h3 {
            font-size: 0.8rem;
            text-transform: uppercase;
            margin-bottom: 0.8rem;
            opacity: 0.6;
            letter-spacing: 1px;
            padding: 0 0.5rem;
        }
        
        .menu-item {
            display: flex;
            align-items: center;
            padding: 0.8rem 0.5rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 0.3rem;
            color: var(--white);
            text-decoration: none;
        }
        
        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .menu-item.active {
            background-color: var(--primary-yellow);
            color: var(--dark-gray);
        }
        
        .menu-item i {
            margin-right: 0.8rem;
            width: 20px;
            text-align: center;
        }
        
        .user-section {
            margin-top: 2rem;
            padding: 1rem 0.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-yellow);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.8rem;
            font-weight: bold;
            color: var(--dark-gray);
        }
        
        .user-details h4 {
            font-size: 0.9rem;
        }
        
        .user-details p {
            font-size: 0.8rem;
            opacity: 0.7;
        }
        
        .user-role {
            background-color: var(--secondary-orange);
            font-size: 0.7rem;
            padding: 0.2rem 0.5rem;
            border-radius: 10px;
            display: inline-block;
            margin-top: 0.3rem;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: all 0.3s ease;
            padding: 1.5rem;
        }
        
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .toggle-sidebar {
            background: none;
            border: none;
            color: var(--dark-gray);
            font-size: 1.2rem;
            cursor: pointer;
        }
        
        .search-container {
            flex: 1;
            margin: 0 2rem;
            position: relative;
        }
        
        .search-container input {
            width: 100%;
            padding: 0.6rem 1rem 0.6rem 2.5rem;
            border-radius: 20px;
            border: 1px solid #ddd;
            font-size: 0.9rem;
        }
        
        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #aaa;
        }
        
        .top-actions {
            display: flex;
            align-items: center;
        }
        
        .top-action-btn {
            background: none;
            border: none;
            color: var(--dark-gray);
            font-size: 1.2rem;
            margin-left: 1rem;
            cursor: pointer;
            position: relative;
        }
        
        .notification-dot {
            position: absolute;
            top: 0;
            right: 0;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #f44336;
        }
        
        /* Dashboard Header */
        .dashboard-header {
            margin-bottom: 1.5rem;
        }
        
        .dashboard-header h1 {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }
        
        .dashboard-header p {
            color: #777;
        }
        
        /* Filter Section */
        .filter-section {
            background-color: var(--white);
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 1.5rem;
        }
        
        .filter-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .filter-header h2 {
            font-size: 1.1rem;
        }
        
        .filter-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 1rem;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-group label {
            font-size: 0.8rem;
            margin-bottom: 0.3rem;
            font-weight: 500;
        }
        
        .form-group select,
        .form-group input {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .filter-buttons {
            display: flex;
            justify-content: flex-end;
            margin-top: 1rem;
        }
        
        .btn {
            padding: 0.5rem 1rem;
            border-radius: 5px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
        }
        
        .btn-outline {
            border: 1px solid var(--dark-gray);
            background: transparent;
            color: var(--dark-gray);
            margin-right: 0.5rem;
        }
        
        .btn-primary {
            background-color: var(--primary-yellow);
            color: var(--dark-gray);
        }
        
        .btn i {
            margin-right: 0.3rem;
        }
        
        /* Stats Section */
        .stats-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            grid-gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .stat-card {
            background-color: var(--white);
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: rgba(255, 193, 7, 0.1);
            border-radius: 50%;
            top: -20px;
            right: -20px;
        }
        
        .stat-icon {
            margin-bottom: 1rem;
            font-size: 1.8rem;
            color: var(--primary-yellow);
        }
        
        .stat-number {
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 0.3rem;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: #777;
        }
        
        .stat-trend {
            display: flex;
            align-items: center;
            font-size: 0.8rem;
            margin-top: 0.5rem;
        }
        
        .trend-up {
            color: #4caf50;
        }
        
        .trend-down {
            color: #f44336;
        }
        
        /* Chart Section */
        .chart-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .chart-card {
            background-color: var(--white);
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .chart-title {
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        .chart-actions {
            display: flex;
        }
        
        .chart-actions button {
            background: none;
            border: none;
            font-size: 1.1rem;
            color: #777;
            margin-left: 0.5rem;
            cursor: pointer;
        }
        
        .chart-container {
            min-height: 300px;
            margin-top: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .chart-placeholder {
            width: 100%;
            height: 300px;
            background-color: #f9f9f9;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #aaa;
        }
        
        /* Data Table Section */
        .data-section {
            background-color: var(--white);
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 1.5rem;
        }
        
        .data-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .data-title {
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        .data-actions {
            display: flex;
        }
        
        .data-actions button {
            padding: 0.4rem 0.8rem;
            border-radius: 5px;
            margin-left: 0.5rem;
            font-size: 0.8rem;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        .data-actions button i {
            margin-right: 0.3rem;
        }
        
        .btn-export {
            background-color: #e0f2f1;
            color: #00897b;
            border: none;
        }
        
        .btn-share {
            background-color: #e3f2fd;
            color: #1976d2;
            border: none;
        }
        
        .btn-pdf {
            background-color: #ffebee;
            color: #e53935;
            border: none;
        }
        
        .btn-powerbi {
            background-color: #f3e5f5;
            color: #8e24aa;
            border: none;
        }
        
        .data-table-container {
            overflow-x: auto;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th,
        .data-table td {
            padding: 0.8rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .data-table th {
            font-weight: 500;
            color: #777;
            font-size: 0.85rem;
        }
        
        .data-table tbody tr:hover {
            background-color: #f9f9f9;
        }
        
        .status-badge {
            padding: 0.3rem 0.6rem;
            font-size: 0.75rem;
            border-radius: 20px;
            display: inline-block;
        }
        
        .status-normal {
            background-color: #e8f5e9;
            color: #43a047;
        }
        
        .status-warning {
            background-color: #fff8e1;
            color: #ffa000;
        }
        
        .status-critical {
            background-color: #ffebee;
            color: #e53935;
        }
        
        .table-actions {
            display: flex;
        }
        
        .table-actions button {
            background: none;
            border: none;
            color: #777;
            margin-right: 0.5rem;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
        }
        
        .pagination-info {
            font-size: 0.9rem;
            color: #777;
        }
        
        .pagination-controls {
            display: flex;
            align-items: center;
        }
        
        .pagination-controls button {
            background: none;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 0.2rem;
            cursor: pointer;
        }
        
        .pagination-controls button.active {
            background-color: var(--primary-yellow);
            color: var(--dark-gray);
            font-weight: 500;
        }
        
        /* Map Section */
        .map-section {
            background-color: var(--white);
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 1.5rem;
        }
        
        .map-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .map-title {
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        .map-container {
            height: 400px;
            background-color: #f9f9f9;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #aaa;
        }
        
        /* Access Control Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        
        .modal-content {
            background-color: var(--white);
            margin: 10% auto;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 600px;
            position: relative;
            animation: modalFade 0.3s;
        }
        
        @keyframes modalFade {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .close-modal {
            position: absolute;
            right: 1.5rem;
            top: 1.5rem;
            font-size: 1.5rem;
            color: #aaa;
            cursor: pointer;
            transition: color 0.3s;
        }
        
        .close-modal:hover {
            color: var(--dark-gray);
        }
        
        .modal-header {
            margin-bottom: 1.5rem;
        }
        
        .modal-header h2 {
            font-size: 1.5rem;
        }
        
        .role-selector {
            display: flex;
            margin-bottom: 1.5rem;
        }
        
        .role-option {
            flex: 1;
            padding: 1rem;
            text-align: center;
            border: 1px solid #ddd;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .role-option:first-child {
            border-radius: 5px 0 0 5px;
        }
        
        .role-option:last-child {
            border-radius: 0 5px 5px 0;
        }
        
        .role-option.active {
            background-color: var(--primary-yellow);
            border-color: var(--primary-yellow);
            color: var(--dark-gray);
        }
        
        .role-option i {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            display: block;
        }
        
        .permission-list {
            margin-bottom: 1.5rem;
        }
        
        .permission-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.8rem 0;
            border-bottom: 1px solid #eee;
        }
        
        .permission-item:last-child {
            border-bottom: none;
        }
        
        .permission-name {
            font-size: 0.9rem;
        }
        
        .permission-desc {
            font-size: 0.8rem;
            color: #777;
            margin-top: 0.2rem;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 22px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .toggle-slider {
            background-color: var(--primary-yellow);
        }
        
        input:checked + .toggle-slider:before {
            transform: translateX(18px);
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
        }
        
        /* Footer */
        .footer {
            margin-top: 2rem;
            padding: 1.5rem 0;
            border-top: 1px solid #eee;
            color: #777;
            font-size: 0.9rem;
            display: flex;
            justify-content: space-between;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .chart-section {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                z-index: 1000;
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
            }
            
            .stats-section {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 576px) {
            .search-container {
                display: none;
            }
            
            .stats-section {
                grid-template-columns: 1fr;
            }
            
            .data-actions {
                display: none;
            }
            
            .data-actions-dropdown {
                display: block;
            }
        }



        
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar" id="sidebar">
            <div class="sidebar-logo">
                <div class="lightning">
                    <i class="fas fa-bolt"></i>
                </div>
                <div class="logo-text">
                    <h1>PowerScan</h1>
                    <p>Power Line Diagnosis</p>
                </div>
            </div>
            
            <div class="sidebar-menu">
                <h3>Main</h3>
                <a href="#" class="menu-item active">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-bolt"></i>
                    <span>Inspections</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-map-marked-alt"></i>
                    <span>KML Viewer</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-file-pdf"></i>
                    <span>PDF Reports</span>
                </a>
                
                <h3>Analytics</h3>
                <a href="#" class="menu-item">
                    <i class="fas fa-chart-line"></i>
                    <span>Performance</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Power BI Integration</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-temperature-high"></i>
                    <span>FLIR Analytics</span>
                </a>
                
                <h3>Management</h3>
                <a href="#" class="menu-item">
                    <i class="fas fa-users"></i>
                    <span>User Access</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-database"></i>
                    <span>Backup</span>
                </a>
            </div>
            
            <div class="user-section">
                <div class="user-info">
                    <div class="user-avatar">
                        AM
                    </div>
                    <div class="user-details">
                        <h4>Admin Manager</h4>
                        <p>admin@powerscan.com</p>
                        <span class="user-role">Admin Access</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="main-content" id="main-content">
            <div class="top-bar">
                <button class="toggle-sidebar" id="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </button>
                
                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" placeholder="Search inspections, reports, or locations...">
                </div>
                
                <div class="top-actions">
                    <button class="top-action-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-dot"></span>
                    </button>
                    <button class="top-action-btn">
                        <i class="fas fa-envelope"></i>
                    </button>
                    <button class="top-action-btn" id="open-access-modal">
                        <i class="fas fa-shield-alt"></i>
                    </button>
                </div>
            </div>
            
            <div class="dashboard-header">
                <h1>Power Line Analytics Dashboard</h1>
                <p>Monitor and analyze power line inspection data in real-time</p>
            </div>
            
            <div class="filter-section">
                <div class="filter-header">
                    <h2>Filter Data</h2>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-filter"></i> Apply Filters
                    </button>
                </div>
                
                <div class="filter-form">
                    <div class="form-group">
                        <label>Date Range</label>
                        <select>
                            <option>Last 7 days</option>
                            <option>Last 30 days</option>
                            <option>Last 90 days</option>
                            <option>Custom range</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Region</label>
                        <select>
                            <option>All Regions</option>
                            <option>North District</option>
                            <option>South District</option>
                            <option>East District</option>
                            <option>West District</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Inspection Type</label>
                        <select>
                            <option>All Types</option>
                            <option>Thermal</option>
                            <option>Visual</option>
                            <option>Corona</option>
                            <option>Lidar</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Status</label>
                        <select>
                            <option>All Status</option>
                            <option>Normal</option>
                            <option>Warning</option>
                            <option>Critical</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="stats-section">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <div class="stat-number">2,547</div>
                    <div class="stat-label">Total Inspections</div>
                    <div class="stat-trend trend-up">
                        <i class="fas fa-arrow-up"></i> 12% from last month
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-number">186</div>
                    <div class="stat-label">Identified Issues</div>
                    <div class="stat-trend trend-down">
                        <i class="fas fa-arrow-down"></i> 3% from last month
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-thermometer-half"></i>
                    </div>
                    <div class="stat-number">98.7%</div>
                    <div class="stat-label">Network Reliability







</div>
                <div class="stat-trend trend-up">
                    <i class="fas fa-arrow-up"></i> 0.5% from last month
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-truck"></i>
                </div>
                <div class="stat-number">42</div>
                <div class="stat-label">Maintenance Dispatches</div>
                <div class="stat-trend trend-down">
                    <i class="fas fa-arrow-down"></i> 8% from last month
                </div>
            </div>
        </div>
        




















        
        <div class="chart-section">
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">Inspection Results Trend</div>
                    
                    <div class="chart-actions">
                        
                        <button><i class="fas fa-redo"></i></button>
                        <button><i class="fas fa-download"></i></button>
                        <button><i class="fas fa-ellipsis-v"></i></button>
                    </div>
                </div>
                <div class="chart-container">
                    <div class="chart-placeholder">
                        
            <canvas id="lineChart"></canvas>
        
                    </div>
                </div>
            </div>
            
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">Issue Types Distribution</div>
                    <div class="chart-actions">
                        <button><i class="fas fa-redo"></i></button>
                        <button><i class="fas fa-download"></i></button>
                        <button><i class="fas fa-ellipsis-v"></i></button>
                    </div>
                </div>
                <div class="chart-container">
                    <div class="chart-placeholder">
                       <canvas id="pieChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="data-section">
            <div class="data-header">
                <div class="data-title">Recent Inspections</div>
                <div class="data-actions">
                    <button class="btn-export"><i class="fas fa-file-excel"></i> Export Excel</button>
                    <button class="btn-share"><i class="fas fa-share-alt"></i> Share</button>
                    <button class="btn-pdf"><i class="fas fa-file-pdf"></i> PDF</button>
                    <button class="btn-powerbi"><i class="fas fa-chart-bar"></i> Power BI</button>
                </div>
            </div>
            
            <div class="data-table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Location</th>
                            <th>Date</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Temperature</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>INS-2023-1458</td>
                            <td>North District - Sector 7</td>
                            <td>Apr 5, 2025</td>
                            <td>Thermal</td>
                            <td><span class="status-badge status-warning">Warning</span></td>
                            <td>78.5°C</td>
                            <td class="table-actions">
                                <button><i class="fas fa-eye"></i></button>
                                <button><i class="fas fa-download"></i></button>
                                <button><i class="fas fa-ellipsis-v"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>INS-2023-1457</td>
                            <td>East District - Main Line</td>
                            <td>Apr 4, 2025</td>
                            <td>Visual</td>
                            <td><span class="status-badge status-normal">Normal</span></td>
                            <td>42.1°C</td>
                            <td class="table-actions">
                                <button><i class="fas fa-eye"></i></button>
                                <button><i class="fas fa-download"></i></button>
                                <button><i class="fas fa-ellipsis-v"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>INS-2023-1456</td>
                            <td>South District - Junction B</td>
                            <td>Apr 3, 2025</td>
                            <td>Corona</td>
                            <td><span class="status-badge status-critical">Critical</span></td>
                            <td>92.7°C</td>
                            <td class="table-actions">
                                <button><i class="fas fa-eye"></i></button>
                                <button><i class="fas fa-download"></i></button>
                                <button><i class="fas fa-ellipsis-v"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>INS-2023-1455</td>
                            <td>West District - Substation 3</td>
                            <td>Apr 3, 2025</td>
                            <td>Lidar</td>
                            <td><span class="status-badge status-normal">Normal</span></td>
                            <td>39.2°C</td>
                            <td class="table-actions">
                                <button><i class="fas fa-eye"></i></button>
                                <button><i class="fas fa-download"></i></button>
                                <button><i class="fas fa-ellipsis-v"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>INS-2023-1454</td>
                            <td>North District - Tower 42</td>
                            <td>Apr 2, 2025</td>
                            <td>Thermal</td>
                            <td><span class="status-badge status-warning">Warning</span></td>
                            <td>67.8°C</td>
                            <td class="table-actions">
                                <button><i class="fas fa-eye"></i></button>
                                <button><i class="fas fa-download"></i></button>
                                <button><i class="fas fa-ellipsis-v"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="pagination">
                <div class="pagination-info">
                    Showing 1 to 5 of 125 entries
                </div>
                <div class="pagination-controls">
                    <button><i class="fas fa-chevron-left"></i></button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>...</button>
                    <button>25</button>
                    <button><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
        
        <div class="map-section">
            <div class="map-header">
                <div class="map-title">Inspection Locations</div>
                <div class="chart-actions">
                    <button><i class="fas fa-layer-group"></i></button>
                    <button><i class="fas fa-expand"></i></button>
                    <button><i class="fas fa-ellipsis-v"></i></button>
                </div>
            </div>
            <div class="map-container">
                <div id="map"></div>
            </div>
        </div>
        
        <div class="footer">
            <div>
                &copy; 2025 PowerScan Analytics. All rights reserved.
            </div>
            <div>
                Version 3.2.1
            </div>
        </div>
    </div>
    
    <!-- Access Control Modal -->
    <div id="access-control-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal" id="close-modal">&times;</span>
            <div class="modal-header">
                <h2>Access Control Settings</h2>
                <p>Manage user permissions and access levels</p>
            </div>
            
            <div class="role-selector">
                <div class="role-option active">
                    <i class="fas fa-user"></i>
                    <div>Viewer</div>
                </div>
                <div class="role-option">
                    <i class="fas fa-user-edit"></i>
                    <div>Editor</div>
                </div>
                <div class="role-option">
                    <i class="fas fa-user-shield"></i>
                    <div>Admin</div>
                </div>
            </div>
            
            <div class="permission-list">
                <div class="permission-item">
                    <div>
                        <div class="permission-name">View Dashboards</div>
                        <div class="permission-desc">Access to view analytics dashboards</div>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                
                <div class="permission-item">
                    <div>
                        <div class="permission-name">Export Reports</div>
                        <div class="permission-desc">Generate and download PDF/Excel reports</div>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                
                <div class="permission-item">
                    <div>
                        <div class="permission-name">Edit Inspections</div>
                        <div class="permission-desc">Modify inspection data and results</div>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                
                <div class="permission-item">
                    <div>
                        <div class="permission-name">User Management</div>
                        <div class="permission-desc">Add, modify, or remove user accounts</div>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                
                <div class="permission-item">
                    <div>
                        <div class="permission-name">System Settings</div>
                        <div class="permission-desc">Modify system configurations</div>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
            </div>
            
            <div class="modal-footer">
                <button class="btn btn-outline">Cancel</button>
                <button class="btn btn-primary">Save Changes</button>
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar
        document.getElementById('toggle-sidebar').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });
        
        // Modal functionality
        var modal = document.getElementById('access-control-modal');
        var openModalBtn = document.getElementById('open-access-modal');
        var closeModalBtn = document.getElementById('close-modal');
        
        openModalBtn.onclick = function() {
            modal.style.display = "block";
        }
        
        closeModalBtn.onclick = function() {
            modal.style.display = "none";
        }
        
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        
        // Role selector
        var roleOptions = document.querySelectorAll('.role-option');
        roleOptions.forEach(function(option) {
            option.addEventListener('click', function() {
                roleOptions.forEach(function(opt) {
                    opt.classList.remove('active');
                });
                this.classList.add('active');
            });
        });
    </script>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerScan Charts</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        h2 {
            margin-top: 0;
            color: #4a4a4a;
            font-size: 1.3rem;
            margin-bottom: 20px;
        }
        #line-chart-container {
            height: 350px;
        }
        #pie-chart-container {
            height: 350px;
        }
        #map {
            height: 450px;
            border-radius: 5px;
        }
        .marker-popup {
            font-size: 12px;
        }
        .marker-popup strong {
            display: block;
            margin-bottom: 5px;
            color: #4a4a4a;
        }
    </style>
</head>
<body>
  

    <script>
        // Line Chart - Inspection Results Trend
        const lineCtx = document.getElementById('lineChart').getContext('2d');
        const lineChart = new Chart(lineCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
                datasets: [{
                    label: 'Normal',
                    data: [145, 152, 168, 175, 180, 195, 202, 215, 225, 238],
                    borderColor: '#4caf50',
                    backgroundColor: 'rgba(76, 175, 80, 0.1)',
                    tension: 0.4,
                    fill: true
                }, {
                    label: 'Warning',
                    data: [25, 28, 32, 30, 35, 38, 42, 45, 48, 52],
                    borderColor: '#ffa000',
                    backgroundColor: 'rgba(255, 160, 0, 0.1)',
                    tension: 0.4,
                    fill: true
                }, {
                    label: 'Critical',
                    data: [8, 12, 10, 15, 18, 14, 16, 20, 22, 18],
                    borderColor: '#e53935',
                    backgroundColor: 'rgba(229, 57, 53, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: true,
                        position: 'top',
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false,
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                },
                interaction: {
                    mode: 'nearest',
                    axis: 'x',
                    intersect: false
                }
            }
        });

        // Pie Chart - Issue Types Distribution
        const pieCtx = document.getElementById('pieChart').getContext('2d');
        const pieChart = new Chart(pieCtx, {
            type: 'doughnut',
            data: {
                labels: ['Overheating', 'Corona Discharge', 'Structural Damage', 'Vegetation', 'Corrosion', 'Other'],
                datasets: [{
                    data: [42, 28, 15, 8, 5, 2],
                    backgroundColor: [
                        '#e53935',
                        '#ffa000',
                        '#1976d2',
                        '#43a047',
                        '#8e24aa',
                        '#757575'
                    ],
                    borderWidth: 2,
                    borderColor: '#fff'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right',
                        labels: {
                            padding: 15,
                            font: {
                                size: 12
                            }
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const label = context.label || '';
                                const value = context.parsed || 0;
                                const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                const percentage = ((value / total) * 100).toFixed(1);
                                return label + ': ' + value + ' (' + percentage + '%)';
                            }
                        }
                    }
                }
            }
        });

        // Leaflet Map - Inspection Locations
        const map = L.map('map').setView([28.5, 77.0], 10);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors',
            maxZoom: 18
        }).addTo(map);

        // Sample inspection locations with different statuses
        const locations = [
            { lat: 28.45, lng: 77.05, name: 'North District - Sector 7', status: 'warning', temp: '78.5°C', type: 'Thermal', id: 'INS-2023-1458' },
            { lat: 28.55, lng: 77.15, name: 'East District - Main Line', status: 'normal', temp: '42.1°C', type: 'Visual', id: 'INS-2023-1457' },
            { lat: 28.35, lng: 76.95, name: 'South District - Junction B', status: 'critical', temp: '92.7°C', type: 'Corona', id: 'INS-2023-1456' },
            { lat: 28.50, lng: 76.85, name: 'West District - Substation 3', status: 'normal', temp: '39.2°C', type: 'Lidar', id: 'INS-2023-1455' },
            { lat: 28.60, lng: 77.10, name: 'North District - Tower 42', status: 'warning', temp: '67.8°C', type: 'Thermal', id: 'INS-2023-1454' },
            { lat: 28.42, lng: 77.20, name: 'East District - Sector 12', status: 'normal', temp: '45.3°C', type: 'Visual', id: 'INS-2023-1453' },
            { lat: 28.38, lng: 77.08, name: 'South District - Tower 18', status: 'critical', temp: '88.9°C', type: 'Thermal', id: 'INS-2023-1452' },
            { lat: 28.52, lng: 76.92, name: 'West District - Line 5', status: 'warning', temp: '72.4°C', type: 'Corona', id: 'INS-2023-1451' }
        ];

        // Custom marker icons for different statuses
        const getMarkerColor = (status) => {
            switch(status) {
                case 'critical': return '#e53935';
                case 'warning': return '#ffa000';
                case 'normal': return '#43a047';
                default: return '#1976d2';
            }
        };

        const createCustomIcon = (color) => {
            return L.divIcon({
                className: 'custom-marker',
                html: `<div style="background-color: ${color}; width: 24px; height: 24px; border-radius: 50% 50% 50% 0; transform: rotate(-45deg); border: 2px solid white; box-shadow: 0 2px 5px rgba(0,0,0,0.3);"></div>`,
                iconSize: [24, 24],
                iconAnchor: [12, 24],
                popupAnchor: [0, -24]
            });
        };

        // Add markers to map
        locations.forEach(loc => {
            const marker = L.marker([loc.lat, loc.lng], {
                icon: createCustomIcon(getMarkerColor(loc.status))
            }).addTo(map);

            const statusColor = getMarkerColor(loc.status);
            const statusText = loc.status.charAt(0).toUpperCase() + loc.status.slice(1);
            
            marker.bindPopup(`
                <div class="marker-popup">
                    <strong>${loc.name}</strong>
                    <div><b>ID:</b> ${loc.id}</div>
                    <div><b>Type:</b> ${loc.type}</div>
                    <div><b>Temperature:</b> ${loc.temp}</div>
                    <div><b>Status:</b> <span style="color: ${statusColor}; font-weight: bold;">${statusText}</span></div>
                </div>
            `);
        });

        // Fit map to show all markers
        const group = L.featureGroup(locations.map(loc => L.marker([loc.lat, loc.lng])));
        map.fitBounds(group.getBounds().pad(0.1));
    </script>
</body>
</html>